apiVersion: v1
kind: Pod
metadata:
  name: library-management-pod
spec:
  containers:
  - name: library-management-container
    image: ahmedyehia32/new-library-system
    ports:
    - containerPort: 5000
