apiVersion: v1
kind: PersistentVolume
metadata:
  name: team5-ebs
spec:
  capacity:
    storage: 5Gi  # Size of the volume
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc  # Storage class name (optional)
  awsElasticBlockStore:
    volumeID: vol-0c05c78864781e27a  # Replace with the ID from the Terraform output
    fsType: ext4
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
